SET
 analytics_rows 
----------------
       12973970
(1 row)

    min_start_ts     |    max_start_ts     |    min_duration_min    |   max_duration_min   |     min_speed_mph      |      max_speed_mph       | min_trip_total | max_trip_total 
---------------------+---------------------+------------------------+----------------------+------------------------+--------------------------+----------------+----------------
 2016-01-01 00:00:00 | 2016-12-31 23:45:00 | 1.00000000000000000000 | 240.0000000000000000 | 1.00000000000000000000 | 100.00000000000000000000 |           1.00 |         582.50
(1 row)

 payment_type |   cnt   
--------------+---------
 Cash         | 6854804
 Credit Card  | 6028588
 No Charge    |   61356
 Unknown      |   14369
 Dispute      |    9039
 Prcard       |    3109
 Pcard        |    2705
(7 rows)

 trip_month |   cnt   
------------+---------
          1 | 1061296
          2 | 1095152
          3 | 1231768
          4 | 1223280
          5 | 1220363
          6 | 1224051
          7 | 1134422
          8 | 1039031
          9 |  880930
         10 | 1055840
         11 |  918362
         12 |  889475
(12 rows)

