SET
 clean_rows 
------------
   18224687
(1 row)

    min_start_ts     |    max_start_ts     |    min_duration_min    |   max_duration_min    |     min_speed_mph      |        max_speed_mph         
---------------------+---------------------+------------------------+-----------------------+------------------------+------------------------------
 2016-01-01 00:00:00 | 2016-12-31 23:45:00 | 0.01666666666666666667 | 1439.9833333333333333 | 0.00000000000000000000 | 1005930.00000000000100593000
(1 row)

