Stage 2 verification

Hive partitioned/bucketed table:
log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
INFO  : Compiling command(queryId=hive_20260506053652_f5c74eb7-9183-46df-927a-731a334f930e): USE team27_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260506053652_f5c74eb7-9183-46df-927a-731a334f930e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20260506053652_f5c74eb7-9183-46df-927a-731a334f930e); Time taken: 0.043 seconds
INFO  : Executing command(queryId=hive_20260506053652_f5c74eb7-9183-46df-927a-731a334f930e): USE team27_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260506053652_f5c74eb7-9183-46df-927a-731a334f930e); Time taken: 0.007 seconds
INFO  : OK
No rows affected (0.103 seconds)
INFO  : Compiling command(queryId=hive_20260506053652_d0608733-04bf-451a-9e60-84083a24e110): SHOW PARTITIONS taxi_trips_part_bucket
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:partition, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260506053652_d0608733-04bf-451a-9e60-84083a24e110 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Show Partitions Operator:
        Show Partitions
          result file: file:/tmp/hive/170e8f08-f1ab-49f8-b408-9e13819e50ac/hive_2026-05-06_05-36-52_648_8444127898529188021-127/-local-10000
          table: taxi_trips_part_bucket

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20260506053652_d0608733-04bf-451a-9e60-84083a24e110); Time taken: 0.037 seconds
INFO  : Executing command(queryId=hive_20260506053652_d0608733-04bf-451a-9e60-84083a24e110): SHOW PARTITIONS taxi_trips_part_bucket
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260506053652_d0608733-04bf-451a-9e60-84083a24e110); Time taken: 0.017 seconds
INFO  : OK
+----------------+
|   partition    |
+----------------+
| trip_month=1   |
| trip_month=10  |
| trip_month=4   |
| trip_month=7   |
+----------------+
4 rows selected (0.09 seconds)
INFO  : Compiling command(queryId=hive_20260506053652_340f1956-0ac0-4c5e-8efc-5dc414db49cc): SELECT COUNT(*) FROM taxi_trips_part_bucket
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_c0, type:bigint, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260506053652_340f1956-0ac0-4c5e-8efc-5dc414db49cc : STAGE DEPENDENCIES:
  Stage-1 is a root stage [MAPRED]
  Stage-0 depends on stages: Stage-1 [FETCH]

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20260506053652_340f1956-0ac0-4c5e-8efc-5dc414db49cc:559
      Edges:
        Reducer 2 <- Map 1 (CUSTOM_SIMPLE_EDGE)
      DagName: hive_20260506053652_340f1956-0ac0-4c5e-8efc-5dc414db49cc:559
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: taxi_trips_part_bucket
                  Statistics: Num rows: 5244122 Data size: 7594472040 Basic stats: COMPLETE Column stats: NONE
                  GatherStats: false
                  Select Operator
                    Statistics: Num rows: 5244122 Data size: 7594472040 Basic stats: COMPLETE Column stats: NONE
                    Group By Operator
                      aggregations: count()
                      mode: hash
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                      Reduce Output Operator
                        null sort order: 
                        sort order: 
                        Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                        tag: -1
                        value expressions: _col0 (type: bigint)
                        auto parallelism: false
            Execution mode: vectorized
            Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=1 [taxi_trips_part_bucket]
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=10 [taxi_trips_part_bucket]
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=4 [taxi_trips_part_bucket]
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=7 [taxi_trips_part_bucket]
            Path -> Partition:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=1 
                Partition
                  base file name: trip_month=1
                  input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                  output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                  partition values:
                    trip_month 1
                  properties:
                    COLUMN_STATS_ACCURATE {"BASIC_STATS":"true","COLUMN_STATS":{"company_code":"true","dropoff_census_tract":"true","dropoff_community_area":"true","dropoff_latitude":"true","dropoff_longitude":"true","extras":"true","fare":"true","is_valid_amounts":"true","is_valid_duration":"true","is_valid_end_timestamp":"true","payment_type":"true","pickup_census_tract":"true","pickup_community_area":"true","pickup_latitude":"true","pickup_longitude":"true","taxi_id":"true","tips":"true","tolls":"true","trip_day":"true","trip_end_timestamp":"true","trip_hour":"true","trip_id":"true","trip_miles":"true","trip_seconds":"true","trip_start_timestamp":"true","trip_total":"true","trip_weekday":"true","trip_year":"true"}}
                    bucket_count 16
                    bucket_field_name pickup_community_area
                    column.name.delimiter ,
                    columns trip_id,taxi_id,company_code,payment_type,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,trip_year,trip_day,trip_hour,trip_weekday,is_valid_end_timestamp,is_valid_duration,is_valid_amounts
                    columns.comments 
                    columns.types bigint:int:int:string:timestamp:timestamp:int:double:int:int:int:int:double:double:double:double:double:double:double:double:double:int:int:int:int:boolean:boolean:boolean
                    file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=1
                    name team27_projectdb.taxi_trips_part_bucket
                    numFiles 16
                    numRows 1248799
                    partition_columns trip_month
                    partition_columns.types int
                    rawDataSize 0
                    serialization.ddl struct taxi_trips_part_bucket { i64 trip_id, i32 taxi_id, i32 company_code, string payment_type, timestamp trip_start_timestamp, timestamp trip_end_timestamp, i32 trip_seconds, double trip_miles, i32 pickup_census_tract, i32 dropoff_census_tract, i32 pickup_community_area, i32 dropoff_community_area, double fare, double tips, double tolls, double extras, double trip_total, double pickup_latitude, double pickup_longitude, double dropoff_latitude, double dropoff_longitude, i32 trip_year, i32 trip_day, i32 trip_hour, i32 trip_weekday, bool is_valid_end_timestamp, bool is_valid_duration, bool is_valid_amounts}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    totalSize 179763776
                    transient_lastDdlTime 1778033977
                  serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    properties:
                      AVRO.COMPRESS SNAPPY
                      avro.schema.literal {"type":"record","name":"taxi_trips_part_bucket","namespace":"team27_projectdb","fields":[{"name":"trip_id","type":["null","long"],"default":null},{"name":"taxi_id","type":["null","int"],"default":null},{"name":"company_code","type":["null","int"],"default":null},{"name":"payment_type","type":["null","string"],"default":null},{"name":"trip_start_timestamp","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"trip_end_timestamp","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"trip_seconds","type":["null","int"],"default":null},{"name":"trip_miles","type":["null","double"],"default":null},{"name":"pickup_census_tract","type":["null","int"],"default":null},{"name":"dropoff_census_tract","type":["null","int"],"default":null},{"name":"pickup_community_area","type":["null","int"],"default":null},{"name":"dropoff_community_area","type":["null","int"],"default":null},{"name":"fare","type":["null","double"],"default":null},{"name":"tips","type":["null","double"],"default":null},{"name":"tolls","type":["null","double"],"default":null},{"name":"extras","type":["null","double"],"default":null},{"name":"trip_total","type":["null","double"],"default":null},{"name":"pickup_latitude","type":["null","double"],"default":null},{"name":"pickup_longitude","type":["null","double"],"default":null},{"name":"dropoff_latitude","type":["null","double"],"default":null},{"name":"dropoff_longitude","type":["null","double"],"default":null},{"name":"trip_year","type":["null","int"],"default":null},{"name":"trip_day","type":["null","int"],"default":null},{"name":"trip_hour","type":["null","int"],"default":null},{"name":"trip_weekday","type":["null","int"],"default":null},{"name":"is_valid_end_timestamp","type":["null","boolean"],"default":null},{"name":"is_valid_duration","type":["null","boolean"],"default":null},{"name":"is_valid_amounts","type":["null","boolean"],"default":null}]}
                      bucket_count 16
                      bucket_field_name pickup_community_area
                      bucketing_version 2
                      column.name.delimiter ,
                      columns trip_id,taxi_id,company_code,payment_type,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,trip_year,trip_day,trip_hour,trip_weekday,is_valid_end_timestamp,is_valid_duration,is_valid_amounts
                      columns.comments 
                      columns.types bigint:int:int:string:timestamp:timestamp:int:double:int:int:int:int:double:double:double:double:double:double:double:double:double:int:int:int:int:boolean:boolean:boolean
                      file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket
                      name team27_projectdb.taxi_trips_part_bucket
                      partition_columns trip_month
                      partition_columns.types int
                      serialization.ddl struct taxi_trips_part_bucket { i64 trip_id, i32 taxi_id, i32 company_code, string payment_type, timestamp trip_start_timestamp, timestamp trip_end_timestamp, i32 trip_seconds, double trip_miles, i32 pickup_census_tract, i32 dropoff_census_tract, i32 pickup_community_area, i32 dropoff_community_area, double fare, double tips, double tolls, double extras, double trip_total, double pickup_latitude, double pickup_longitude, double dropoff_latitude, double dropoff_longitude, i32 trip_year, i32 trip_day, i32 trip_hour, i32 trip_weekday, bool is_valid_end_timestamp, bool is_valid_duration, bool is_valid_amounts}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                      transient_lastDdlTime 1778033908
                    serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    name: team27_projectdb.taxi_trips_part_bucket
                  name: team27_projectdb.taxi_trips_part_bucket
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=10 
                Partition
                  base file name: trip_month=10
                  input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                  output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                  partition values:
                    trip_month 10
                  properties:
                    COLUMN_STATS_ACCURATE {"BASIC_STATS":"true","COLUMN_STATS":{"company_code":"true","dropoff_census_tract":"true","dropoff_community_area":"true","dropoff_latitude":"true","dropoff_longitude":"true","extras":"true","fare":"true","is_valid_amounts":"true","is_valid_duration":"true","is_valid_end_timestamp":"true","payment_type":"true","pickup_census_tract":"true","pickup_community_area":"true","pickup_latitude":"true","pickup_longitude":"true","taxi_id":"true","tips":"true","tolls":"true","trip_day":"true","trip_end_timestamp":"true","trip_hour":"true","trip_id":"true","trip_miles":"true","trip_seconds":"true","trip_start_timestamp":"true","trip_total":"true","trip_weekday":"true","trip_year":"true"}}
                    bucket_count 16
                    bucket_field_name pickup_community_area
                    column.name.delimiter ,
                    columns trip_id,taxi_id,company_code,payment_type,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,trip_year,trip_day,trip_hour,trip_weekday,is_valid_end_timestamp,is_valid_duration,is_valid_amounts
                    columns.comments 
                    columns.types bigint:int:int:string:timestamp:timestamp:int:double:int:int:int:int:double:double:double:double:double:double:double:double:double:int:int:int:int:boolean:boolean:boolean
                    file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=10
                    name team27_projectdb.taxi_trips_part_bucket
                    numFiles 16
                    numRows 1214291
                    partition_columns trip_month
                    partition_columns.types int
                    rawDataSize 0
                    serialization.ddl struct taxi_trips_part_bucket { i64 trip_id, i32 taxi_id, i32 company_code, string payment_type, timestamp trip_start_timestamp, timestamp trip_end_timestamp, i32 trip_seconds, double trip_miles, i32 pickup_census_tract, i32 dropoff_census_tract, i32 pickup_community_area, i32 dropoff_community_area, double fare, double tips, double tolls, double extras, double trip_total, double pickup_latitude, double pickup_longitude, double dropoff_latitude, double dropoff_longitude, i32 trip_year, i32 trip_day, i32 trip_hour, i32 trip_weekday, bool is_valid_end_timestamp, bool is_valid_duration, bool is_valid_amounts}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    totalSize 176502556
                    transient_lastDdlTime 1778033977
                  serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    properties:
                      AVRO.COMPRESS SNAPPY
                      avro.schema.literal {"type":"record","name":"taxi_trips_part_bucket","namespace":"team27_projectdb","fields":[{"name":"trip_id","type":["null","long"],"default":null},{"name":"taxi_id","type":["null","int"],"default":null},{"name":"company_code","type":["null","int"],"default":null},{"name":"payment_type","type":["null","string"],"default":null},{"name":"trip_start_timestamp","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"trip_end_timestamp","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"trip_seconds","type":["null","int"],"default":null},{"name":"trip_miles","type":["null","double"],"default":null},{"name":"pickup_census_tract","type":["null","int"],"default":null},{"name":"dropoff_census_tract","type":["null","int"],"default":null},{"name":"pickup_community_area","type":["null","int"],"default":null},{"name":"dropoff_community_area","type":["null","int"],"default":null},{"name":"fare","type":["null","double"],"default":null},{"name":"tips","type":["null","double"],"default":null},{"name":"tolls","type":["null","double"],"default":null},{"name":"extras","type":["null","double"],"default":null},{"name":"trip_total","type":["null","double"],"default":null},{"name":"pickup_latitude","type":["null","double"],"default":null},{"name":"pickup_longitude","type":["null","double"],"default":null},{"name":"dropoff_latitude","type":["null","double"],"default":null},{"name":"dropoff_longitude","type":["null","double"],"default":null},{"name":"trip_year","type":["null","int"],"default":null},{"name":"trip_day","type":["null","int"],"default":null},{"name":"trip_hour","type":["null","int"],"default":null},{"name":"trip_weekday","type":["null","int"],"default":null},{"name":"is_valid_end_timestamp","type":["null","boolean"],"default":null},{"name":"is_valid_duration","type":["null","boolean"],"default":null},{"name":"is_valid_amounts","type":["null","boolean"],"default":null}]}
                      bucket_count 16
                      bucket_field_name pickup_community_area
                      bucketing_version 2
                      column.name.delimiter ,
                      columns trip_id,taxi_id,company_code,payment_type,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,trip_year,trip_day,trip_hour,trip_weekday,is_valid_end_timestamp,is_valid_duration,is_valid_amounts
                      columns.comments 
                      columns.types bigint:int:int:string:timestamp:timestamp:int:double:int:int:int:int:double:double:double:double:double:double:double:double:double:int:int:int:int:boolean:boolean:boolean
                      file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket
                      name team27_projectdb.taxi_trips_part_bucket
                      partition_columns trip_month
                      partition_columns.types int
                      serialization.ddl struct taxi_trips_part_bucket { i64 trip_id, i32 taxi_id, i32 company_code, string payment_type, timestamp trip_start_timestamp, timestamp trip_end_timestamp, i32 trip_seconds, double trip_miles, i32 pickup_census_tract, i32 dropoff_census_tract, i32 pickup_community_area, i32 dropoff_community_area, double fare, double tips, double tolls, double extras, double trip_total, double pickup_latitude, double pickup_longitude, double dropoff_latitude, double dropoff_longitude, i32 trip_year, i32 trip_day, i32 trip_hour, i32 trip_weekday, bool is_valid_end_timestamp, bool is_valid_duration, bool is_valid_amounts}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                      transient_lastDdlTime 1778033908
                    serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    name: team27_projectdb.taxi_trips_part_bucket
                  name: team27_projectdb.taxi_trips_part_bucket
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=4 
                Partition
                  base file name: trip_month=4
                  input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                  output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                  partition values:
                    trip_month 4
                  properties:
                    COLUMN_STATS_ACCURATE {"BASIC_STATS":"true","COLUMN_STATS":{"company_code":"true","dropoff_census_tract":"true","dropoff_community_area":"true","dropoff_latitude":"true","dropoff_longitude":"true","extras":"true","fare":"true","is_valid_amounts":"true","is_valid_duration":"true","is_valid_end_timestamp":"true","payment_type":"true","pickup_census_tract":"true","pickup_community_area":"true","pickup_latitude":"true","pickup_longitude":"true","taxi_id":"true","tips":"true","tolls":"true","trip_day":"true","trip_end_timestamp":"true","trip_hour":"true","trip_id":"true","trip_miles":"true","trip_seconds":"true","trip_start_timestamp":"true","trip_total":"true","trip_weekday":"true","trip_year":"true"}}
                    bucket_count 16
                    bucket_field_name pickup_community_area
                    column.name.delimiter ,
                    columns trip_id,taxi_id,company_code,payment_type,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,trip_year,trip_day,trip_hour,trip_weekday,is_valid_end_timestamp,is_valid_duration,is_valid_amounts
                    columns.comments 
                    columns.types bigint:int:int:string:timestamp:timestamp:int:double:int:int:int:int:double:double:double:double:double:double:double:double:double:int:int:int:int:boolean:boolean:boolean
                    file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=4
                    name team27_projectdb.taxi_trips_part_bucket
                    numFiles 16
                    numRows 1434690
                    partition_columns trip_month
                    partition_columns.types int
                    rawDataSize 0
                    serialization.ddl struct taxi_trips_part_bucket { i64 trip_id, i32 taxi_id, i32 company_code, string payment_type, timestamp trip_start_timestamp, timestamp trip_end_timestamp, i32 trip_seconds, double trip_miles, i32 pickup_census_tract, i32 dropoff_census_tract, i32 pickup_community_area, i32 dropoff_community_area, double fare, double tips, double tolls, double extras, double trip_total, double pickup_latitude, double pickup_longitude, double dropoff_latitude, double dropoff_longitude, i32 trip_year, i32 trip_day, i32 trip_hour, i32 trip_weekday, bool is_valid_end_timestamp, bool is_valid_duration, bool is_valid_amounts}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    totalSize 208172654
                    transient_lastDdlTime 1778033977
                  serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    properties:
                      AVRO.COMPRESS SNAPPY
                      avro.schema.literal {"type":"record","name":"taxi_trips_part_bucket","namespace":"team27_projectdb","fields":[{"name":"trip_id","type":["null","long"],"default":null},{"name":"taxi_id","type":["null","int"],"default":null},{"name":"company_code","type":["null","int"],"default":null},{"name":"payment_type","type":["null","string"],"default":null},{"name":"trip_start_timestamp","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"trip_end_timestamp","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"trip_seconds","type":["null","int"],"default":null},{"name":"trip_miles","type":["null","double"],"default":null},{"name":"pickup_census_tract","type":["null","int"],"default":null},{"name":"dropoff_census_tract","type":["null","int"],"default":null},{"name":"pickup_community_area","type":["null","int"],"default":null},{"name":"dropoff_community_area","type":["null","int"],"default":null},{"name":"fare","type":["null","double"],"default":null},{"name":"tips","type":["null","double"],"default":null},{"name":"tolls","type":["null","double"],"default":null},{"name":"extras","type":["null","double"],"default":null},{"name":"trip_total","type":["null","double"],"default":null},{"name":"pickup_latitude","type":["null","double"],"default":null},{"name":"pickup_longitude","type":["null","double"],"default":null},{"name":"dropoff_latitude","type":["null","double"],"default":null},{"name":"dropoff_longitude","type":["null","double"],"default":null},{"name":"trip_year","type":["null","int"],"default":null},{"name":"trip_day","type":["null","int"],"default":null},{"name":"trip_hour","type":["null","int"],"default":null},{"name":"trip_weekday","type":["null","int"],"default":null},{"name":"is_valid_end_timestamp","type":["null","boolean"],"default":null},{"name":"is_valid_duration","type":["null","boolean"],"default":null},{"name":"is_valid_amounts","type":["null","boolean"],"default":null}]}
                      bucket_count 16
                      bucket_field_name pickup_community_area
                      bucketing_version 2
                      column.name.delimiter ,
                      columns trip_id,taxi_id,company_code,payment_type,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,trip_year,trip_day,trip_hour,trip_weekday,is_valid_end_timestamp,is_valid_duration,is_valid_amounts
                      columns.comments 
                      columns.types bigint:int:int:string:timestamp:timestamp:int:double:int:int:int:int:double:double:double:double:double:double:double:double:double:int:int:int:int:boolean:boolean:boolean
                      file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket
                      name team27_projectdb.taxi_trips_part_bucket
                      partition_columns trip_month
                      partition_columns.types int
                      serialization.ddl struct taxi_trips_part_bucket { i64 trip_id, i32 taxi_id, i32 company_code, string payment_type, timestamp trip_start_timestamp, timestamp trip_end_timestamp, i32 trip_seconds, double trip_miles, i32 pickup_census_tract, i32 dropoff_census_tract, i32 pickup_community_area, i32 dropoff_community_area, double fare, double tips, double tolls, double extras, double trip_total, double pickup_latitude, double pickup_longitude, double dropoff_latitude, double dropoff_longitude, i32 trip_year, i32 trip_day, i32 trip_hour, i32 trip_weekday, bool is_valid_end_timestamp, bool is_valid_duration, bool is_valid_amounts}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                      transient_lastDdlTime 1778033908
                    serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    name: team27_projectdb.taxi_trips_part_bucket
                  name: team27_projectdb.taxi_trips_part_bucket
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=7 
                Partition
                  base file name: trip_month=7
                  input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                  output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                  partition values:
                    trip_month 7
                  properties:
                    COLUMN_STATS_ACCURATE {"BASIC_STATS":"true","COLUMN_STATS":{"company_code":"true","dropoff_census_tract":"true","dropoff_community_area":"true","dropoff_latitude":"true","dropoff_longitude":"true","extras":"true","fare":"true","is_valid_amounts":"true","is_valid_duration":"true","is_valid_end_timestamp":"true","payment_type":"true","pickup_census_tract":"true","pickup_community_area":"true","pickup_latitude":"true","pickup_longitude":"true","taxi_id":"true","tips":"true","tolls":"true","trip_day":"true","trip_end_timestamp":"true","trip_hour":"true","trip_id":"true","trip_miles":"true","trip_seconds":"true","trip_start_timestamp":"true","trip_total":"true","trip_weekday":"true","trip_year":"true"}}
                    bucket_count 16
                    bucket_field_name pickup_community_area
                    column.name.delimiter ,
                    columns trip_id,taxi_id,company_code,payment_type,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,trip_year,trip_day,trip_hour,trip_weekday,is_valid_end_timestamp,is_valid_duration,is_valid_amounts
                    columns.comments 
                    columns.types bigint:int:int:string:timestamp:timestamp:int:double:int:int:int:int:double:double:double:double:double:double:double:double:double:int:int:int:int:boolean:boolean:boolean
                    file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=7
                    name team27_projectdb.taxi_trips_part_bucket
                    numFiles 16
                    numRows 1346342
                    partition_columns trip_month
                    partition_columns.types int
                    rawDataSize 0
                    serialization.ddl struct taxi_trips_part_bucket { i64 trip_id, i32 taxi_id, i32 company_code, string payment_type, timestamp trip_start_timestamp, timestamp trip_end_timestamp, i32 trip_seconds, double trip_miles, i32 pickup_census_tract, i32 dropoff_census_tract, i32 pickup_community_area, i32 dropoff_community_area, double fare, double tips, double tolls, double extras, double trip_total, double pickup_latitude, double pickup_longitude, double dropoff_latitude, double dropoff_longitude, i32 trip_year, i32 trip_day, i32 trip_hour, i32 trip_weekday, bool is_valid_end_timestamp, bool is_valid_duration, bool is_valid_amounts}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    totalSize 195008218
                    transient_lastDdlTime 1778033977
                  serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    properties:
                      AVRO.COMPRESS SNAPPY
                      avro.schema.literal {"type":"record","name":"taxi_trips_part_bucket","namespace":"team27_projectdb","fields":[{"name":"trip_id","type":["null","long"],"default":null},{"name":"taxi_id","type":["null","int"],"default":null},{"name":"company_code","type":["null","int"],"default":null},{"name":"payment_type","type":["null","string"],"default":null},{"name":"trip_start_timestamp","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"trip_end_timestamp","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"trip_seconds","type":["null","int"],"default":null},{"name":"trip_miles","type":["null","double"],"default":null},{"name":"pickup_census_tract","type":["null","int"],"default":null},{"name":"dropoff_census_tract","type":["null","int"],"default":null},{"name":"pickup_community_area","type":["null","int"],"default":null},{"name":"dropoff_community_area","type":["null","int"],"default":null},{"name":"fare","type":["null","double"],"default":null},{"name":"tips","type":["null","double"],"default":null},{"name":"tolls","type":["null","double"],"default":null},{"name":"extras","type":["null","double"],"default":null},{"name":"trip_total","type":["null","double"],"default":null},{"name":"pickup_latitude","type":["null","double"],"default":null},{"name":"pickup_longitude","type":["null","double"],"default":null},{"name":"dropoff_latitude","type":["null","double"],"default":null},{"name":"dropoff_longitude","type":["null","double"],"default":null},{"name":"trip_year","type":["null","int"],"default":null},{"name":"trip_day","type":["null","int"],"default":null},{"name":"trip_hour","type":["null","int"],"default":null},{"name":"trip_weekday","type":["null","int"],"default":null},{"name":"is_valid_end_timestamp","type":["null","boolean"],"default":null},{"name":"is_valid_duration","type":["null","boolean"],"default":null},{"name":"is_valid_amounts","type":["null","boolean"],"default":null}]}
                      bucket_count 16
                      bucket_field_name pickup_community_area
                      bucketing_version 2
                      column.name.delimiter ,
                      columns trip_id,taxi_id,company_code,payment_type,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,trip_year,trip_day,trip_hour,trip_weekday,is_valid_end_timestamp,is_valid_duration,is_valid_amounts
                      columns.comments 
                      columns.types bigint:int:int:string:timestamp:timestamp:int:double:int:int:int:int:double:double:double:double:double:double:double:double:double:int:int:int:int:boolean:boolean:boolean
                      file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket
                      name team27_projectdb.taxi_trips_part_bucket
                      partition_columns trip_month
                      partition_columns.types int
                      serialization.ddl struct taxi_trips_part_bucket { i64 trip_id, i32 taxi_id, i32 company_code, string payment_type, timestamp trip_start_timestamp, timestamp trip_end_timestamp, i32 trip_seconds, double trip_miles, i32 pickup_census_tract, i32 dropoff_census_tract, i32 pickup_community_area, i32 dropoff_community_area, double fare, double tips, double tolls, double extras, double trip_total, double pickup_latitude, double pickup_longitude, double dropoff_latitude, double dropoff_longitude, i32 trip_year, i32 trip_day, i32 trip_hour, i32 trip_weekday, bool is_valid_end_timestamp, bool is_valid_duration, bool is_valid_amounts}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                      transient_lastDdlTime 1778033908
                    serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    name: team27_projectdb.taxi_trips_part_bucket
                  name: team27_projectdb.taxi_trips_part_bucket
            Truncated Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=1 [taxi_trips_part_bucket]
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=10 [taxi_trips_part_bucket]
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=4 [taxi_trips_part_bucket]
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team27/project/hive/warehouse/taxi_trips_part_bucket/trip_month=7 [taxi_trips_part_bucket]
        Reducer 2 
            Execution mode: vectorized
            Needs Tagging: false
            Reduce Operator Tree:
              Group By Operator
                aggregations: count(VALUE._col0)
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  GlobalTableId: 0
                  directory: hdfs://hadoop-02.uni.innopolis.ru:8020/tmp/hive/team27/170e8f08-f1ab-49f8-b408-9e13819e50ac/hive_2026-05-06_05-36-52_741_3331015213242865878-127/-mr-10001/.hive-staging_hive_2026-05-06_05-36-52_741_3331015213242865878-127/-ext-10002
                  NumFilesPerFileSink: 1
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                  Stats Publishing Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/tmp/hive/team27/170e8f08-f1ab-49f8-b408-9e13819e50ac/hive_2026-05-06_05-36-52_741_3331015213242865878-127/-mr-10001/.hive-staging_hive_2026-05-06_05-36-52_741_3331015213242865878-127/-ext-10002/
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      properties:
                        columns _col0
                        columns.types bigint
                        escape.delim \
                        hive.serialization.extend.additional.nesting.levels true
                        serialization.escape.crlf true
                        serialization.format 1
                        serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                  TotalFiles: 1
                  GatherStats: false
                  MultiFileSpray: false

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20260506053652_340f1956-0ac0-4c5e-8efc-5dc414db49cc); Time taken: 0.182 seconds
INFO  : Executing command(queryId=hive_20260506053652_340f1956-0ac0-4c5e-8efc-5dc414db49cc): SELECT COUNT(*) FROM taxi_trips_part_bucket
INFO  : Query ID = hive_20260506053652_340f1956-0ac0-4c5e-8efc-5dc414db49cc
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20260506053652_340f1956-0ac0-4c5e-8efc-5dc414db49cc
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: SELECT COUNT(*) FROM taxi_trips_part_bucket (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1777989965680_0599)

[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container        INITED     16          0        0       16       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 1.23 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container        INITED     16          0        0       16       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 1.74 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container        INITED     16          0        0       16       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 2.24 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container        INITED     16          0        0       16       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 2.77 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container        INITED     16          0        0       16       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 3.27 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING     16          0       16        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 3.77 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING     16          0       16        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 4.27 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING     16          0       16        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 4.78 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING     16          0       16        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 5.28 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING     16          0       16        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 5.79 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING     16          0       16        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 6.29 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING     16          0       16        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 7.29 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .          container       RUNNING     16          2       14        0       0       0  
Reducer 2        container       RUNNING      1          0        1        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [===>>-----------------------] 11%   ELAPSED TIME: 8.30 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 ......     container       RUNNING     16         11        5        0       0       0  
Reducer 2        container       RUNNING      1          0        1        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [================>>----------] 64%   ELAPSED TIME: 9.30 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED     16         16        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 9.71 s     
[22;0m[2K----------------------------------------------------------------------------------------------
INFO  : Completed executing command(queryId=hive_20260506053652_340f1956-0ac0-4c5e-8efc-5dc414db49cc); Time taken: 13.552 seconds
INFO  : OK
+----------+
|   _c0    |
+----------+
| 5244122  |
+----------+
1 row selected (13.78 seconds)
Beeline version 2.3.9 by Apache Hive
Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001

HDFS query outputs:
q1 OK
q2 OK
q3 OK
q4 OK
q5 OK
q6 OK
q7 OK
q8 OK
q9 OK
q10 OK
q11 OK
q12 OK
q13 OK
q14 OK
q15 OK
